<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info 
        organisation="sofi"
        module="login"
        status="integration">
  </info>
  <configurations>
    <!-- Exécution sur le serveur (déployé). Cette configuration est utilisée 
         pour la création de l'archive war/ear -->
    <conf name="runtime" visibility="public" />
    <!-- Compilation des classes -->
    <conf name="compile" extends="runtime" visibility="public"/>
    <!-- Source du modèle -->
    <conf name="src" visibility="public"/>
  </configurations>
  <dependencies>
    <dependency org="sofi" name="sofi" rev="latest.integration" conf="runtime->web-struts,spring,hibernate,quartz,test;compile->compile;src->src">
      <exclude org="sun" module="j2ee" />
    </dependency>
    <dependency org="sun" name="j2ee" conf="compile->default" rev="1.4" />    
    <dependency org="sun" name="mail" rev="1.4.1" conf="compile,runtime->default"/>
    <dependency org="apache" name="commons-dbcp" rev="1.2.2" conf="runtime->default" />
    <dependency org="javassist" name="javassist" rev="3.10" conf="runtime->default" />
    <dependency org="isdc" name="wro4j" rev="1.1.0" conf="runtime->default" />
    <dependency org="apache" name="cxf" rev="2.4.0" conf="runtime->default" >
      <exclude org="wsdl4j" module="wsdl4j"  />
    </dependency>
    <dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" conf="compile,runtime->default"/>
    <dependency org="javax.ejb" name="ejb-api" rev="3.0" conf="runtime->default" />
    <dependency org="apache" name="commons-httpclient" rev="3.0.1" conf="runtime->default" />
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.4" conf="runtime->default" />
    <dependency org="apache" name="commons-net" rev="3.1" conf="runtime->default"/>
  </dependencies>
</ivy-module>