<?xml version='1.0' encoding='UTF-8' ?>
<listeCache>
  <!--
  @TODO : Modifier le «[nom cache]» en fonction du nom qui sera utilisée pour accéder à la cache.
  @TODO : Modifier le «[nom classe]» en fonction du nom de la classe qui sera utilisée pour gérer
          la cache.
  -->
  <!-- Exemple de patron de configuration d'un objet cache base sur une classe
  <cache>
    <nom>[nom cache]</nom>
    <classe>org.sofiframework.login.model.cache.[nom classe]</classe>
  </cache>
  -->
  <!-- Exemple de configuration de cache sur un domaine de valeur -->
  <cache>
    <nom>listeTypeMessage</nom>
    <nomDomaineValeur>LISTE_TYPE_MESSAGE</nomDomaineValeur>
  </cache>
  <cache>
    <nom>localeList</nom>
    <classe>org.sofiframework.application.cache.ListeLocaleCache</classe>
  </cache>
</listeCache>